:root {
    --green1-clr: hsl(184, 20%, 53%);
    --green2-clr: hsl(183, 31%, 45%);
    --green3-clr: hsl(184, 21%, 84%);
    --light-green-clr: hsl(180, 22%, 95%);
    --main-clr: hsl(40, 43%, 90%);
    --grey-clr: hsl(0, 0%, 82%);
    --dark-grey-clr: hsl(0, 0%, 56%);
    --dark2-grey-clr: hsl(0, 0%, 50%);
    --black-clr: hsl(0, 0%, 0%);
    --white-clr: hsl(0, 0%, 100%);
    --price-clr: hsl(40, 14%, 54%);
}


@font-face {
    font-family: "Raleway";
    src: url(font/Raleway-Regular.ttf);
}

body {
    margin: 0;
    font-family: Raleway;
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--black-clr);
}

span {
    text-decoration: line-through;
}

.main-container {
    max-width: 1370px;
    width: 100%;
    margin-left: auto;
    background: linear-gradient(to left, var(--main-clr) 50%, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    margin-top: 50px;
    max-width: 1110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.logo {
    display: flex;
    justify-content: space-around;
    width: 139px;
    height: 25px;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

nav a {
    font-weight: 400;
    font-size: 15px;
    align-self: center;
}

nav a:hover {
    color: var(--green1-clr);
    transition: ease 0.5s;
}

.menu-burger {
    display: none;
    width: 45px;
    height: 45px;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    margin-left: auto;
    margin-right: 10px;
    cursor: pointer;
}

.blackout {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--black-clr);
    opacity: 0.8;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
}

.blackout.active {
    display: flex;
}

.line-style {
    width: 38.25px;
    height: 2px;
    background-color: var(--black-clr);
    margin: 0 auto;
}

.logo img {
    width: 18.07px;
    height: 25px;   
}

.logo p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.telephone-wrapper {
    width: 158px;
    display: flex;
}

.telephone-wrapper img {
    width: 27px;
}

.basket-icon {
    width: 24px;
    height: 24px;
}

.main-wrapper {
    display: flex;
    max-width: 1230px;
    width: 100%;
    justify-content: space-between; 
    margin-left: 15px;
}

h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;  
    letter-spacing: 0.02em;
    color: var(--black-clr);
}

.photos-wrapper {
    width: 645px;
    height: 706px;
    position: relative;
}

.photo-1 {
    position: absolute;
    left: 129px;
}

.photo-3 {
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.photo-2 {
    position: absolute;
    top: 123px;
    z-index: 2;
    right: 0;
}

h1 ~ p {
    font-size: 20px;
    width: 385px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: right;
    letter-spacing: 0.02em;
    margin: 0;
}

.offer-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 563px;
    width: 100%;
    height: 410px;
    margin-top: 90px;
}

.button-wrapper {
    display: flex;
    margin-left: 13%;
    margin-top: 52px;   
}

.button-left {
    width: 67px;
    height: 67px;   
    background: var(--light-green-clr);
    display: flex;
}

.button-left img {
    width: max-content;
    height: max-content;
    margin: auto;
}

.bttn-main {
    width: 243px;
    height: 68px;
    border: 0;
    background-color: var(--green1-clr);
    font-size: 17px;
    line-height: 138.9%;
    color: var(--white-clr);
    font-family: Raleway;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.bttn-main:hover {
    background-color: var(--green2-clr);
    cursor: pointer;
    transition: ease 0.5s;
}

.content-wrapper {
    max-width: 1110px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-clr);
}

h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: 0.02em;
    margin: 0;
}

.block-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

.block-wrapper p {
    text-align: center;
}

.price-text {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin-top: -15px;
    color: var(--price-clr);
}

.block-product {
    background: var(--green1-clr);
    cursor: pointer;
    display: flex;
}

.block-product img:hover {
    opacity: 0.4;
    transition: ease 0.5s;
}

.block-product p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em
}

.content-wrapper button {
    width: 243px;
    height: 68px;
    border: 1px solid var(--green1-clr);
    background-color: var(--white-clr);
    color: var(--green1-clr);
    margin: 65px auto 0;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    line-height: 138.9%;
    letter-spacing: 0.02em;
}

.content-wrapper button:hover {
    background-color: var(--green1-clr);
    color: var(--white-clr);
    transition: ease 0.5s;
}

.triggers-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

.trigger-wrapper {
    width: 350px;
    height: 275px;
}

.triggers-wrapper img{
    width: 61px;
}

h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.trigger-wrapper p{
    text-align: left;
    width: 305px;
}

.team-text {
    width: 255px;
}

.team-text p {
    text-align: left;
}

.team-text a {
    color: var(--green1-clr);
    padding-bottom: 5px;
    box-sizing: border-box;
}

.team-text a:hover {
    border-bottom: 1px solid var(--green3-clr);
}

.empty-block {
    width: 100%;
    height: 130px;
}

footer {
    width: 100%;
    height: 363px;
    background-color: var(--main-clr);
    display: flex;
}

.footer-container {
    max-width: 1110px;
    width: 100%;
    margin: auto;
    margin-top: 101px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    height: max-content;
    max-width: 685px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.logo-footer {
    margin-left: 0;
    justify-content: space-between;
    width: 105px;
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
    height: 170px;
    justify-content: space-between;
    align-items: flex-end;
}

.media-icons {
    display: flex;
    width: 90px;
    justify-content: space-between;
}

.payment-icons {
    margin-left: auto;
}

.tel-email-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
}

.tel-email-wrapper a {
    text-align: right;
}

svg:hover {
    background-color: var(--green1-clr);
    cursor: pointer;
    fill: var(--white-clr );
} 
path:hover {
    fill: var(--white-clr);
}

.icons-wrapper {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
}

.public-offer-wrapper {
    display: flex;
    flex-direction: column;
}

.info-wrapper {
    max-width: 462px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 141px;
    align-items: flex-end;
}

.public-offer-wrapper {
    height: 66px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.public-offer-wrapper p {
    margin: 0;
}

.links-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 102px;
}

.font-footer {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.02em; 
}

.font-footer:hover {
    color: var(--green1-clr); 
}

.info {
    max-width: 685px;
    width: 100%;
}

.content-font {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
}
 
.menu-burger-body {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 550px;
    background-color: var(--main-clr);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.menu-burger-body.active {
    display: flex;
}

.nav-menu-burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 230px;
}

.menu-burger-body div.logo {
    margin-top: 10px;
}

.menu-burger-body div.telephone-wrapper {
    margin: 0 auto;
    margin-bottom: 15px;
}

.rotate-burger {
    transform: rotate(90deg);
}

.header-menu-burger {
    width: 270px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1230px) {
    h1 {
        text-align: center;
    }
    .photo-2 {
        display: none;
    }
    .content-wrapper {
        width: 100%;
        height: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .tel-email-wrapper {
        align-items: flex-start;
    }
}

@media screen and (max-width: 1100px) {
    .product3-wrapper {
        display: none;
    }
    .block-wrapper {
        justify-content: space-around;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .trigger-wrapper {
        flex-wrap: wrap;
    }

    .trigger-wrapper img {
        justify-content: center;
    }
    footer {
        height: max-content;
    }
    .footer-container {
        width: 90%;
    }
    .info-wrapper {
        margin-top: 20px;
        height: max-content;
    }
    h2 {
        text-align: center;
        margin-top: 20px;
    }
    .footer-container {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1065px) {
    h1 ~ p {
        text-align: center;
    }
    .photo-3 {
        display: none;
    }
    .main-container {
        overflow: hidden;
    }
    .team-text {
        max-width: 500px;
        width: 100%;
    }
    .team-img {
        margin: 10px;
    }
    .empty-block {
        height: 60px;
    }
}

@media screen and (max-width: 956px) { 
    .photo-1 {
        left: 10px;
        opacity: 0.4;
    }
    .main-container {
        background: none;
    }
    .button-wrapper {
        margin-left: 5%;   
    }
    nav {
        width: 320px;
    }    
    h1 ~ p {
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }
    .logo-footer ~ nav {
        width: 400px;
    }
    .contacts-wrapper {
        flex-direction: row;
        height: max-content;
        width: 100%;
        margin-top: 20px;
    }
    .icons-wrapper {
        height: 60px;
    }
    footer {
        height: 320px;
    }
}

@media screen and (max-width: 800px) { 
    .main-image {
        display: none;
    }
    .main-wrapper {
        width: 100%;
        margin: auto;
        box-sizing: border-box;
    }
    .main-wrapper::before {
        content:"";
        opacity: 0.2;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url(image/photo1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .main-container {
        background: none;
        height: 670px;
    }
    h1 {
        font-size: 48px;
        max-width: 680px;
        text-align: center;
        margin: 50px auto;
    }
    h1 ~ p {
        font-size: 18px;
        max-width: 80%;
        width: 100%;
    }
    .button-wrapper {
        margin: 52px auto 0;
    }
    .block-wrapper img {
        width: 100%;
    }
    .block-wrapper div {
        margin: 10px;
    }
    .content-wrapper button {
        margin: 0 auto;
    }
    .triggers-wrapper {
        margin-top: 50px;
    }
    .trigger-wrapper {
        margin-left: 25px;
    }
    .trigger-wrapper img{
        width: 61px;
    }
    .footer-container {
        margin-top: 30px;
    }
}

@media screen and (max-width: 760px) { 
    .menu-burger {
        display: flex;
    }
    .nav-none {
       display: none;
    }
    .basket-icon {
        display: none;
    }
    .telephone-wrapper {
        margin: auto;
    }
    .logo-footer {
        margin: 0 auto;
    }
    .footer-nav nav {
        margin: 20px auto;
        width: 90%;
    }.offer-wrapper {
        margin-top: 0;
    }
    h1 {
        margin: 5px;
    }
}

@media screen and (max-width: 460px) {
    header {
        margin-top: 20px;
    }
    .telephone-wrapper {
        display: none;
    }
    h2 {
       font-size: 35px;
    }   
}